# collector

./: .gitignore  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/miniwa/fourchan/collector/: BoardDao.java  CollectorApp.java  CollectorService.java  ImageDao.java  PostDao.java  ThreadDao.java
src/main/resources/: hibernate.xml  log4j2.xml
src/main/resources/db/migration/: V1__create_image_post_thread_tables.sql  V2__add_table_board.sql
