plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

group = "se.miniwa"
version = "0.1.1"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'se.miniwa.fourchan.collector.CollectorApp'
        )
    }
}

shadowJar {
    classifier = "uber"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: "com.google.guava", name: "guava", version: "24.0-jre"
    compile group: "com.google.http-client", name: "google-http-client-gson", version: "1.23.0"
    compile group: "org.flywaydb", name: "flyway-core", version: "5.0.7"
    compile group: "org.hibernate", name: "hibernate-core", version: "5.2.16.Final"
    compile group: "se.miniwa", name: "fourchan", version: "0.2.0"
    compile group: "org.apache.commons", name: "commons-configuration2", version: "2.2"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.10.0"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.10.0"
    compile group: "org.apache.logging.log4j", name: "log4j-jcl", version: "2.10.0"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.3"
    compile group: "org.postgresql", name: "postgresql", version: "42.1.4"
    testCompile group: "junit", name: "junit", version: "4.12"
}
